{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=127.0.0.1;Database=roombait;Username=postgres;Password=12345"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
